# matchalot

./: .dockerignore  .env.example  .gitignore  CLIENT_NOTIFICATION_EXAMPLE.html  DEPLOYMENT_STEPS.md  Dockerfile  FRONTEND_IMPLEMENTATION_REVIEW.md  FRONTEND_NOTIFICATION_COMPONENTS.jsx  GITHUB_SECRETS_SETUP.md  Jenkinsfile  NOTIFICATION_API_DOCUMENTATION.md  README.md  build.gradle  settings.gradle
.github/workflows/: backend-deploy.yml  deploy.yml  nginx-build.yml
deploy/: docker-compose.yml  fail2ban-setup.sh  nginx-ssl.conf  nginx.Dockerfile  setup-nginx.sh  setup-production.sh
src/main/java/com/smwu/matchalot/: MatchalotApplication.java
src/main/java/com/smwu/matchalot/application/event/: MatchEvent.java
src/main/java/com/smwu/matchalot/application/listener/: MatchAnalyticsListener.java
src/main/java/com/smwu/matchalot/application/service/: EmailService.java  MatchService.java  NotificationService.java  NotificationStreamService.java  ReportService.java  StudyMaterialService.java  UserService.java
src/main/java/com/smwu/matchalot/config/: MailConfig.java
src/main/java/com/smwu/matchalot/domain/model/entity/: Match.java  Notification.java  Report.java  StudyMaterial.java  User.java
src/main/java/com/smwu/matchalot/domain/model/vo/: Email.java  ExamType.java  MatchId.java  MatchStatus.java  MaterialStatus.java  NotificationId.java  Question.java  Questions.java  ReportId.java  ReportStatus.java  ReportType.java  Semester.java  StudyMaterialId.java  Subject.java  TrustScore.java  UserId.java  UserRole.java
src/main/java/com/smwu/matchalot/domain/reposiotry/: MatchRepository.java  NotificationRepository.java  ReportRepository.java  StudyMaterialRepository.java  UserRepository.java
src/main/java/com/smwu/matchalot/domain/repository/: MatchRepository.java  NotificationRepository.java  ReportRepository.java  StudyMaterialRepository.java  UserRepository.java
src/main/java/com/smwu/matchalot/infrastructure/persistence/: BaseEntity.java  MatchEntity.java  ReportEntity.java  StudyMaterialEntity.java  UserEntity.java
src/main/java/com/smwu/matchalot/infrastructure/persistence/config/: DatabaseConfig.java
src/main/java/com/smwu/matchalot/infrastructure/persistence/mapper/: MatchMapper.java  ReportMapper.java  StudyMaterialMapper.java  UserMapper.java
src/main/java/com/smwu/matchalot/infrastructure/persistence/repository/: MatchR2dbcRepository.java  MatchRepositoryImpl.java  ReportR2dbcRepository.java  ReportRepositoryImpl.java  StudyMaterialR2dbcRepository.java  StudyMaterialRepositoryImpl.java  UserR2dbcRepository.java  UserRepositoryImpl.java
src/main/java/com/smwu/matchalot/infrastructure/repository/: NotificationRepositoryImpl.java
src/main/java/com/smwu/matchalot/web/config/: CookieAuthenticationFilter.java  JwtTokenProvider.java  OAuth2JwtAuthenticationSuccessHandler.java  OpenApiConfig.java  R2dbcConfig.java  SecurityConfig.java  SecurityControllerAdvice.java  WebSocketConfig.java
src/main/java/com/smwu/matchalot/web/controller/: AdminController.java  AnalyticsController.java  AuthController.java  MatchController.java  MatchEventController.java  NotificationController.java  ReportController.java  StudyMaterialController.java
src/main/java/com/smwu/matchalot/web/dto/: AdminReportResponse.java  LoginResponse.java  MatchRequestDto.java  MatchResponse.java  NotificationResponse.java  QuestionRequest.java  QuestionResponse.java  ReportDetailResponse.java  ReportRequestDto.java  ReportSummaryResponse.java  StudyMaterialResponse.java  StudyMaterialSummaryResponse.java  StudyMaterialUploadRequest.java  UserResponse.java
src/main/java/com/smwu/matchalot/web/exception/: GlobalExceptionHandler.java
src/main/java/com/smwu/matchalot/web/websocket/: MatchWebSocketHandler.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/db/migration/: V11__Add_temp_pdf_data_column.sql  V12__Update_subject_names.sql  V1_Create_users_table.sql  V2_Create_study_material_table.sql  V2__Create_study_material_table.sql  V3__Add_indexes.sql  V4__Create_matches_table.sql  V5__Add_User_Role.sql  V6__Add_Material_Status.sql  V7__Create_Report_table.sql  V8_Update_Korean_Constraints.sql  V8__Create_Notifications_table.sql  V9__Update_Subject_Names.sql
src/test/java/com/smwu/matchalot/: MatchAnalyticsTest.java  MatchalotApplicationTests.java  UserService.java
src/test/java/com/smwu/matchalot/match/: MatchTest.java
